       W____X____A____B____C
       /                   \
      V                     D
     /                       \
    U                         E
   /                           \
  T                             F
S/                               \G
 \                               /
  R                             H
   \                           /
    Q                         I
     \                       /
      P                     J
       \____N____M____L____/
       O                   K

A: ( 0.5 ( 0.5,  0.0))
B: 
C: ( 1/3 ( 2/3,  1/3))
D: 
E: ( 0.0 ( 0.5,  0.5))
F: 
G: (-1/3 ( 1/3,  2/3))
H: 
I: (-0.5 ( 0.0,  0.5))
J: 
K: (-2/3 (-1/3,  1/3))
L: 
M: (-0.5 (-0.5,  0.0))
N: 
O: (-1/3 (-2/3, -1/3))
P: 
Q: ( 0.0 (-0.5, -0.5))
R: 
S: ( 1/3 (-1/3, -2/3))
T:
U: ( 0.5 ( 0.0, -0.5))
V: 
W: ( 2/3 ( 1/3, -1/3))
X: 